apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: Asha-cluster
  region: es-east-1

nodeGroups:
  - name: ng-1
    instanceType: t3.meadium
    desiredCapacity: 2
  - name: ng-2
    instanceType: t3.meadium
    desiredCapacity: 2
